.wrapper {
  padding-top: 20px;
  padding-bottom: 80px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .loading {
    margin-bottom: 40px;
  }

  .buttonWrapper {
    z-index: 9999;
    width: 100%;
    margin-top: 20px;
    padding: 0 40px;

    .button {
      padding: 10px 20px;
      color: #fff;

      width: 100%;
      background-color: #1890ff;
      height: 80px;
      line-height: 76px;
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      border: 1px solid #ededef;
      font-weight: 500;
      font-size: 28px;
      text-align: center;
      white-space: nowrap;
      user-select: none;
      touch-action: manipulation;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      margin: 0;
      outline: 0;
      cursor: pointer;
      overflow: unset;
      font: inherit;
    }
  }
}
